
DATABASE ../database/redox_co2s.dat

TITLE simulate CO2 partition between aqueous and gas phase
      45 ml N2 gas, 10 ml solution

PHASES
Fix_ph # Define pH fixing mineral
H+ = H+; log_k 0 # pH = 10^(-SI)

SOLUTION 1
  units       mmol/kgw
  temperature 	25.0
  pH 	      4.0
  water      0.01
  C(4)        10.0 
  Na          10.0 charge
  Cl          10.0 
  Nzero       1.0 redoxN2(g) 0.0
  Ferric      1e-20 redoxFe(OH)3(a) 0.0
  SAVE SOLUTION 1
END

GAS_PHASE 1 fixed volume gas phase
  -fixed_volume
  -volume        0.045
  temperature 	25.0
  redoxCO2(g) 0.0
  redoxN2(g)  1.0
  SAVE GAS_PHASE 1
END
 
EQUILIBRIUM_PHASES 1
  Fix_ph -4.0 NaOH
  redoxFe(OH)3(a) 0.0 1.0E-03
END

SURFACE 1
Hfo_w redoxFe(OH)3(a) 0.2 1.068E4
Hfo_s redoxFe(OH)3(a) 0.005 1.068E4
END

PRINT
  -reset false
SELECTED_OUTPUT
  -RESET false
  -FILE sol25.txt
USER_PUNCH
  -start
  -heading pH CO2(g) CO2(a) CO2(s) CO2 HCO3- CO3-2
  10 PUNCH -la("H+")
  20 PUNCH GAS('redoxCO2(g)')*1.0e4*100.0 surf('C(4)', 'Hfo')*1.0e4*100.0 mol('CO2')*1.0e4 mol('HCO3-')*1.0e4 mol('CO3-2')*1.0e4
  -end
END

USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.1 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.2 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.3 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.4 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.5 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.6 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.7 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.8 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.9 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.0 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.1 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.2 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.3 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.4 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.5 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.6 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.7 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.8 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.9 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.0 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.1 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.2 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.3 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.4 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.5 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.6 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.7 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.8 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.9 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.0 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.1 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.2 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.3 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.4 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.5 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.6 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.7 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.8 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.9 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.0 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.1 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.2 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.3 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.4 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.5 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.6 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.7 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.8 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.9 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.0 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.1 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.2 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.3 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.4 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.5 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.6 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.7 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.8 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
USE SOLUTION 1; USE GAS_PHASE 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.9 NaOH; redoxFe(OH)3(a) 0.0 1.0E-03; USE surface 1; END
